@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chango&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jua&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Chango", sans-serif;
}

div {
	background-color: #4d682a;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 10px;
	gap: 10px;
}

button {
	display: flex;
	justify-content: center;
	font-size: 72px;
	font-weight: 400;
	line-height: 87px;
	padding: 2.5rem 2rem;
	border: none;
	border-radius: 12px;
	transition-property: transform, color, background-color;
	transition-duration: 1s;
	transition-timing-function: ease-in-out;
}

button:hover, button:focus {
	background-color: #214441;
	color: #baece7;
	transform: scale(1.2) rotateY(-0.5turn);
}

img {
	display: none;
}

.beige {
	background-color: #ffc776;
	color: #402909;
}

.beige:hover {
    background-color: #402909;
	color: #ffc776;
}

.aqua {
	background-color: #baece7;
	color: #214441;
}

.aqua:hover {
    background-color: #214441;
	color: #baece7;
}

.rose {
	background-color: #e5d3e4;
	color: #4d254a;
}

.rose:hover {
    background-color: #4d254a;
	color: #e5d3e4;
}

.rouge {
	background-color: #f26046;
	color: #ffffff;
}

.rouge:hover {
    background-color: #ffffff;
	color: #f26046;
}

#divGif {
    display: none;
    position: absolute;
    top: 20px;
    left: 50px;
    transform: translate(40%, 50%);
}

.gif {
    background: no-repeat;
    height: 500px;
    width: 700px;
}

.gifAqua {
    background: no-repeat;
    height: 700px;
    width: 500px;
}

@media screen and (min-width: 1024px) {
	div {
		margin: 2.6rem 8rem;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		border-radius: 12px;
	}

	button {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	img {
		display: flex;
	}
}

@media screen and (min-width: 1440px) {
	div {
		margin: 3.3rem 15rem;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
}
